<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="toddlyyLogo.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-FtWPbzdKHdRJjlfuKnVZfzIKp++tVXsg3qAgj0Qy1tOlrRO7L8dRraLxE7VJZTDbFZ7jX9dSxXY99bj43OXKrQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Toddlyy | Book Fun Activities for your Kids</title>
  <style>
    /* Desktop styles */

    /* Header */
    @media only screen and (min-width: 0px) {
      .carousel:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item img {
        border-radius: 100px;
        width: 100%;
        /* height: auto; */
      }

      .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .carousel-caption h3,
      .carousel-caption p {
        color: #fff;
      }

      .waitlist-section {
        background-color: #f5f5f5;
        padding: 50px;
        text-align: center;
      }

      .waitlist-section h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
        color: #F5781D;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 0px;
      }

      .waitlist-button {
        display: inline-block;
        padding: 20px 40px;
        border: none;
        border-radius: 50px;
        background-color: #F5781D;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .waitlist-button:hover {
        background-color: rgb(44, 181, 44);
        color: white;
      }

      .waitlist-button i {
        margin-right: 10px;

      }

      .fa {

        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        margin: 5px;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-instagram {
        background: #d62976;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }

      .fa:hover {
        opacity: 0.9;
      }


      /* .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    } */

      .logo-container {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 80px;
        height: 80px;
      }



      .container h1 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .startup-name {
        font-size: 32px;
        margin-left: 10px;
      }


      .container p {
        font-size: 2rem;
        line-height: 1.5;
      }

      /* Carousel */
      #myCarousel {
        margin: 0 auto;
        width: 50%;
      }
    }

    /* Mobile styles */
    @media only screen and (max-width: 768px) {
      body {
        overflow-x: hidden;
      }

      /* Header */
      .logo-container {
        width: 100%;
      }

      .logo {
        max-width: 40%;
      }



      /* Main content */
      .container {
        margin-top: 3rem;
      }

      .container h1 {
        font-size: 1.6rem;
        margin-bottom: 0.5rem;
      }

      .container p {
        font-size: 1.2rem;
      }

      /* Carousel */
      #myCarousel {
        width: 85%;
      }

      .carousel-item img {
        height: 450px;
      }

      .waitlist-section h2 {
        font-size: 1.2rem;

      }

      .logo-container h1 {
        font-size: 2rem;
      }

      .fixed-footer h2 {
        font-size: 1.2rem;
      }

      .fixed-footer h5 {
        font-size: 0.8rem;
      }

      .button-container h3 {
        font-size: 1.2rem;
      }

      .carousel-item h3 {
        font-size: 1.2rem;
      }

      .carousel-item h5 {
        font-size: 0.8rem;
      }

    }
  </style>

</head>

<body>

  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="logo-container">
            <img src="toddlyyLogo.jpg" alt="Toddlyy Logo" class="logo">
            <h1 class="startup-name" style="font-family:'BioRhyme';">
              Toddlyy</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <br>

  <div class="container">
    <!-- <h1>Toddlyy</h1> -->
    <p>
      <!-- <h1>Fueling imagination, Ignite Learning! -->
      <br><br>
    <h1 style="font-family:'Coiny';">Create lasting memories for your kids!</h1>
    </p>
    <!-- <a href="#" class="cta-button">Sign Up</a>  -->
  </div>
  <br>
  <!------>

  <div id="myCarousel" class="carousel slide center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>

    <!-- Slides -->

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="art_day.jpg" alt="Art Day">
        <div class="carousel-caption">
          <h3 style="font-family:'BioRhyme';">Lets Get Artsy</h3>
          <br>
          <h5 style="font-family:'Biryani';">Our cutie pies with their Mandala Art</p>
        </div>
      </div>
      <!-- <div class="carousel-inner"> -->
      <div class="carousel-item">
        <img src="sports_day.jpg" alt="Sports Day">
        <div class="carousel-caption">
          <h3 style="font-family:'BioRhyme';">Field Day Frenzy</h3>
          <br>
          <h5 style="font-family:'Biryani';">Our little athletes ready to compete for various Sports events</p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="activity_day.jpg" alt="Activity Day">
        <div class="carousel-caption">
          <h3 style="font-family:'BioRhyme';">The Ultimate Play Day</h3>
          <br>
          <h5 style="font-family:'Biryani';">Our kids geared to play outdoor games</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="valentines_day.jpeg" alt="Valentines day">
        <div class="carousel-caption">
          <h3 style="font-family:'BioRhyme';">Cupid's Playground</h3>
          <br>
          <h5 style="font-family:'Biryani';">Our little Cupids spreading love and joy on Valentines Day</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="yellow_day.jpeg" alt="Yellow day">
        <div class="carousel-caption">
          <h3 style="font-family:'BioRhyme';">The Yellow Party</h3>
          <br>
          <h5 style="font-family:'Biryani';">Our little rays of sunshine wearing bringing yellow to bring joy to
            everyone</p>
        </div>
      </div>
    </div>


    <!-- Controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!---->

  <br>
  <br>
  <!-- <h1>Testimonials</h1>
    <div class="testimonial-container">
      
      <div class="testimonial">
          <img src="testimonial1.jpg" alt="Testimonial 1">
          <h3>John Doe</h3>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum sapien in porttitor consequat."</p>
      </div>
      <div class="testimonial">
          <img src="testimonial2.jpg" alt="Testimonial 2">
          <h3>Jane Smith</h3>
          <p>"Integer nec elit vitae elit ultrices finibus in vitae lacus. Proin iaculis euismod neque, nec ullamcorper."</p>
      </div>
      <div class="testimonial">
          <img src="testimonial3.jpg" alt="Testimonial 3">
          <h3>Mark Johnson</h3>
          <p>"Praesent non libero a neque ullamcorper sagittis nec eu ex. Quisque id sapien quis odio lacinia euismod."</p>
      </div>

     

  </div> -->

  <!-- <p align="center"> <a href="https://play.google.com/store/apps/details?id=com.toddlyy.toddlyy&hl=en_IN&gl=US"
      class="playstore-button" target="_blank">
      <img src="playstore_logo.jpg" alt="Google Play Store Logo">
      <span>Get it on Play Store</span>
    </a></p> -->

  <br>
  <br>

  <section class="waitlist-section">
    <h2 style="font-family: 'BioRhyme';">Book your kid's next fun and learning experience with Toddlyy</h2>
    <h2 style="color:rgb(44, 181, 44); font-family: 'Coiny';">We are launching our app soon!</h2>
    <br>
    <div class="button-container">
      <!--  <a style="font-family: 'Biryani';" href="#" class="waitlist-button"><i class="fa fa-apple fa-2x"></i>
        <h4>Apple Playstore</h4>
      </a> -->
      <a style="font-family: 'Biryani';" href="https://cutt.ly/aweFybKR" class="waitlist-button"><i
          class="fa fa-android fa-2x"></i><i class="fa fa-apple fa-2x"></i>
        <h3>Join the Waitlist!</h3>
      </a>
    </div>
  </section>

  <div class="fixed-footer">
    <div class="row align-items-center">
      <div class="col-12 col-md-6 text-center text-md-left">
        <div class="container">
          <b>

            <h2 style="font-family: 'Coiny';color:#F5781D;">Building with Trust<i class="fa fa-handshake-o "></i>of
              Parents</h2>
          </b>
          <br>
          <b>
            <h5 style="font-family: 'Biryani';">&copy; Toddlyy 2023 All rights reserved</h5>
          </b>
        </div>
      </div>
      <div class="col-12 col-md-12 text-center text-md-right">
        <div class="container"></div>
        <a href="https://www.instagram.com/toddlyykids" class="fa fa-instagram fa-2x"></a>
        <a href="https://www.facebook.com/toddlyykids" class="fa fa-facebook fa-2x"></a>
        <a href="https://www.linkedin.com/company/toddlyy" class="fa fa-linkedin fa-2x"></a>
        <a href="https://www.youtube.com/@toddlyykids" class="fa fa-youtube fa-2x"></a>
        <br>
      </div>
    </div>
  </div>
  </div>
</body>

</html>